{
  "name": "main-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/main/app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/main/app",
        "index": "apps/main/app/src/index.html",
        "main": "apps/main/app/src/main.ts",
        "tsConfig": "apps/main/app/tsconfig.app.json",
        "assets": ["apps/main/app/src/favicon.ico", "apps/main/app/src/assets"],
        "styles": ["apps/main/app/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/main/app/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/main/app/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "main-app:build:production"
        },
        "development": {
          "browserTarget": "main-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "main-app:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/main/app/**/*.ts", "apps/main/app/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/main/app/jest.config.ts"
      }
    },
    "set-version": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npm run set-version:main-app"
      }
    }
  }
}
