{
  "name": "main-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/main/api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "poll": 500,
        "outputPath": "dist/apps/main/api",
        "main": "apps/main/api/src/main.ts",
        "tsConfig": "apps/main/api/tsconfig.app.json",
        "assets": ["apps/main/api/src/assets"],
        "generatePackageJson": true,
        "isolatedConfig": true,
        "webpackConfig": "apps/main/api/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/main/api/src/environments/environment.ts",
              "with": "apps/main/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "main-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "main-api:build:development"
        },
        "production": {
          "buildTarget": "main-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/main/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/main/api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "set-version": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "pnpm run set-version:main-api"
      }
    }
  }
}
